# Musecore

./: build.gradle  google-services.json  gradle.properties
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/muscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/: MusicService.java  Song.java
app/src/main/java/com/epicodus/adapter/: SongAdapter.java
app/src/main/java/com/epicodus/muscore/: Config.java  CreateActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MusicActivity.java  MusicService.java  Song.java  SongHelper.java  YoutubeActivity.java
app/src/main/java/com/epicodus/muscore/ui/: Config.java  CreateAccountActivity.java  LoginActvivity.java  MusiqActivity.java  MyBounceInterpolator.java  SongsActivity.java  YoutubeActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login_actvivity.xml  activity_main.xml  activity_menu.xml  activity_musiq.xml  activity_songs.xml  activity_status.xml  activity_youtube.xml  login_main.xml  music_gallery.xml  sign_up.xml  song_menu.xml  status_update.xml  you_tube_main.xml
app/src/main/res/values/: YoutubeStyles.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/muscore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
